
$color__main: #E96A66
$color__enfasis: #566BE9
$color__text: black
$color__bg: white
$color__shadow: #0008

$gap__xxl: 2.5rem
$gap__xl: 2rem
$gap__l: 1.5rem
$gap__m: 1rem
$gap__s: .9rem
$gap__xs: .5rem
