@use "variables"

.hero
  padding-block: variables.$gap__l
  & > .container
    display: flex
    flex-direction: column
  &__title
    margin-bottom: 0
    font-size: variables.$gap__xl
  &__image
    display: none
  &__hgroup
    font-weight: bold
  &__text-red
    color: variables.$color__main


.cases
  &__hgroup
    margin-bottom: variables.$gap__xl
  &__title
    font-size: variables.$gap__xl
    text-align: center
    margin-bottom: 0
  &__subtitle
    font-size: variables.$gap__s
    text-align: center


.cases-item
  border-radius: variables.$gap__m
  box-shadow: 0 0 1rem variables.$color__shadow
  margin-bottom: variables.$gap__l
  &__cover
    height: 14rem
    border-top-left-radius: variables.$gap__m
    border-top-right-radius: variables.$gap__m
  &__hgroup
    padding: variables.$gap__l
  &__title
    margin-bottom: 0
  &__summary
    margin-top: variables.$gap__s
    min-height: variables.$gap__xl
  &__link
    display: block

.video
  padding-block:  variables.$gap__xxl
  text-align: center
  &__subtitle
    margin-block: variables.$gap__xl