@use "variables"

.footer
  background-color: variables.$color__main
  margin-bottom: 83px
  padding-block: variables.$gap__l
  font-weight: bold
  .subnav
    &__title
      color: variables.$color__bg
      text-align: center
      margin-block: 1px
      padding-block: variables.$gap__m
      font-weight: bold
  .nav
    &__ul
      margin: 0
      flex-direction: column
    &__link
      display: block
      text-align: center
      color: variables.$color__bg
      padding-block: variables.$gap__m
  &__logo
    max-width: 10rem
    margin-block: variables.$gap__l
    margin-inline: auto
  &__copy
    text-align: center
.social
  justify-content: center
  gap: variables.$gap__m
  margin-top: variables.$gap__l
  &__icon
    width: variables.$gap__xxl